<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: url();
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      #input{
              width: 60%;
         margin: auto;
          }
           input{
              padding: 14px 20px;
              border-radius: 4px;
              border: 2px solid green;
              transition: 0.3s;
              width: 80%;
           margin-top: 5%;
           background-color: 	lightgreen;
          }
          textarea{
          margin-top: 5%;
              padding: 14px 20px;
              border-radius: 4px;
              border: 2px solid cyan;
          background-color: lightcyan;
              transition: 0.3s;
              width: 80%;
          }
          input:focus{
              width: 100%;
              border-radius: 24px;
              border: 2px solid green;
          }
          textarea:focus{
              width: 100%;
              border-radius: 24px;
              border: 2px solid yellow;
          }
          form #btn button{
              position: relative;
          margin: auto;
          margin-top: 10%;
          background-color: darkgreen;
          padding: 18px 24px;
          border-radius: 14px;
          border: darkgreen;
          color: white;
          cursor: pointer;
          font-size: 1.5rem;
          }
        </style>
</head>
<body>
    <form onsubmit="return validate()" action="https://formsubmit.co/sanketshilvant@gmail.com" method="POST" class="container" id="input">
        <input type="hidden" name="_captcha" value="false">
        <div class="row my-4 justify-content-center">
          <input type="text" id="name" name="name" placeholder="Name">
        </div>
        <div class="row my-4 justify-content-center">
          <input type="email" id="email" name="email" placeholder="Email Address">
        </div>
        <div class="row my-4 justify-content-center">
          <textarea placeholder="Say Hi!" id="text-input" name="message" type="text" rows="5" cols="5"></textarea>
        </div>
        <div class="row my-4 justify-content-center" id="btn">
          <div class="col-4 mr-auto"><button type="button" onClick="sendWA()" class="btn btn-success btn-lg">WhatsApp <i class="fab fa-whatsapp"></i></button></div>
        </div>
      </form>
      <script>
      function sendWA() {
        let name = document.getElementById('name');
        let email = document.getElementById('email');
        let textInput = document.getElementById('text-input');
      let mobileNumber = 918888888888;    //Enter your mobile number here
    
        if (name.value.trim() == "") {
            name.style.background = "lightpink";
            name.style.border = "4px solid red";
            alert('Please Enter your Name');
            return false;
        }
    
        let url = `https://wa.me/${mobileNumber}?text=` + "Name: " + name.value + "%0a" + "Email ID: " + email.value + "%0a" + "Message: " + textInput.value;
    
        window.open(url, '_blank').focus();
    }
</script>
</body>
</html>